:root{
    --mainColor:#000000;
    --secondaryColor:#ffffff;

    --borderColor:#ffffff;

    --mainText:white;

    --buttonColor:#ffa600;

}

html, body{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body *{
    transition: 0.1s;
    background-color: var(--mainColor);
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Passion One', cursive;
    font-weight: 500;
    margin: 0;
}

.sec-text{
    color: var(--mainText);   
    padding: 0;
    margin: 10% 0 5% 0;
}

p, li, span, textarea, input{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

label{
    color: white;
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: var(--buttonColor);
    font-family: 'Roboto Mono', monospace;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}



.parent-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "photo contacts form";
}

.picture-container{
    grid-area: photo;
}
.contacts-container{
    grid-area: contacts;
}
.form-container{
    grid-area: form;
}

.my-projects-wrapper {
    padding: 0 2% 5%;
}

.my-projects-wrapper h3 {
    text-align: center;
}

.my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5%;
    margin-top: 2%;
    margin-bottom: 10%;
    text-align: center;
}
.my-projects img {
    width: 100%;
    border-radius: 15px;
    height: 15rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.my-projects img:hover {
    transform: scaleY(1.1);
    border: 2px solid var(--buttonColor);
    box-sizing: border-box;
}

/* .my-projects .title:hover{
    font-size: 2rem;
} */
.my-projects .title{
    color: var(--buttonColor);
    font-size: 1.3rem;
    font-weight: 800;
}

.color-gold{
    color: var(--buttonColor);
}



.block{
    padding: 5% 10% 10% 10%;
    /* height: 100%; */
}

.pic{
    margin-top: 10%;
}


#profile-pic{
    display: block;
    margin: 0 auto;

    height: 400px;
    object-fit: cover;
    border: 2px solid var(--buttonColor);

}

.name{
    text-align: center;
    padding: 10%;
}
.first-line{
    font-size: 40px;
    font-family: 'Passion One', cursive;
    color: var(--secondaryColor);
}
.second-line{
    color: var(--secondaryColor);
}


#social-links{
    display: block;
    margin: 0 auto;
}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

#contact-form{

    margin: 0 auto;
    border: 1px solid var(--buttonColor);
    padding: 10px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 99%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto Mono', monospace;
    background-color: var(--buttonColor);
    border-radius: 5px;
    border: 1px solid var(--buttonColor);
}







@media screen and (max-width: 1200px){
    .block{
        padding: 5%;
    }
    .my-projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px){
    .parent-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "photo contacts"
                            "form form";
    }
    .form-container>h3{
        text-align: center;
        margin: 0 0 5% 0;
    }
}

@media screen and (max-width: 800px){
    .my-projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){
    .parent-container{
        grid-template-columns: 1fr;
        grid-template-areas: "photo" 
                            "contacts"
                            "form";
    }
    .social-links>h3:first-child{
        margin: 0 0 5% 0;
    }
    .name{
        text-align: center;
        padding: 5% 0 0 0;
    }
    .form-container>h3{
        text-align: center;
        margin: 0 0 5% 0;
    }
}
@media screen and (max-width: 600px){

    .my-projects {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 500px){

    .name{
        text-align: left;
        padding: 5% 0 0 0;
    }
    .form-container>h3{
        text-align: left;
    }
    .my-projects {
        grid-template-columns: 1fr;
    }
}
